EMAIL_USER= alibarandemir798@gmail.com
EMAIL_PASS= grgu covs fetb wkvu
NEXT_PUBLIC_CAPTCHA_SITE_KEY= 6LcZzxUqAAAAACA_M6blgsoAxsdrIjRN2UsKWqd7
CAPTCHA_SECRET_KEY= 6LcZzxUqAAAAAHiyteaR_uca2ASKM_x0t_477k-F
